OpenJDK 64-Bit Server VM (25.111-b15) for linux-amd64 JRE (1.8.0_111-b15), built on Oct 19 2016 15:38:36 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-4)
Memory: 4k page, physical 32680148k(13685224k free), swap 16449532k(16449532k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-18T19:01:46.590-0800: 1.171: [GC pause (G1 Evacuation Pause) (young), 0.0139772 secs]
   [Parallel Time: 8.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1171.3, Avg: 1171.5, Max: 1171.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 5.0, Diff: 4.6, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 3.1, Avg: 6.7, Max: 7.4, Diff: 4.4, Sum: 67.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 23.7, Max: 31, Diff: 30, Sum: 237]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.9, Max: 8.1, Diff: 0.2, Sum: 79.3]
      [GC Worker End (ms): Min: 1179.4, Avg: 1179.4, Max: 1179.5, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8400.5K(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.01 secs] 
2017-12-18T19:01:47.075-0800: 1.656: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0073752 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1655.7, Avg: 1655.8, Max: 1655.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 2.0, Diff: 0.9, Sum: 13.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.9, Avg: 2.4, Max: 2.7, Diff: 0.8, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 14, Diff: 13, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 38.5]
      [GC Worker End (ms): Min: 1659.6, Avg: 1659.6, Max: 1659.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.7M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-12-18T19:01:47.082-0800: 1.663: [GC concurrent-root-region-scan-start]
2017-12-18T19:01:47.086-0800: 1.667: [GC concurrent-root-region-scan-end, 0.0038785 secs]
2017-12-18T19:01:47.086-0800: 1.667: [GC concurrent-mark-start]
2017-12-18T19:01:47.087-0800: 1.668: [GC concurrent-mark-end, 0.0004521 secs]
2017-12-18T19:01:47.087-0800: 1.668: [GC remark 2017-12-18T19:01:47.087-0800: 1.668: [Finalize Marking, 0.0003072 secs] 2017-12-18T19:01:47.087-0800: 1.668: [GC ref-proc, 0.0002670 secs] 2017-12-18T19:01:47.088-0800: 1.668: [Unloading, 0.0020642 secs], 0.0052699 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-18T19:01:47.092-0800: 1.673: [GC cleanup 140M->139M(1024M), 0.0007812 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-18T19:01:47.093-0800: 1.674: [GC concurrent-cleanup-start]
2017-12-18T19:01:47.093-0800: 1.674: [GC concurrent-cleanup-end, 0.0000194 secs]
2017-12-18T19:03:16.977-0800: 91.558: [GC pause (G1 Evacuation Pause) (young), 0.0160103 secs]
   [Parallel Time: 11.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 91557.9, Avg: 91558.0, Max: 91558.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.4, Diff: 2.0, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 4.2]
      [Object Copy (ms): Min: 8.1, Avg: 9.5, Max: 10.2, Diff: 2.1, Sum: 94.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 233.6, Max: 288, Diff: 287, Sum: 2336]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.1, Max: 11.2, Diff: 0.2, Sum: 110.6]
      [GC Worker End (ms): Min: 91569.0, Avg: 91569.1, Max: 91569.1, Diff: 0.0]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.7M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
2017-12-18T19:04:53.151-0800: 187.732: [GC pause (G1 Evacuation Pause) (young), 0.0109392 secs]
   [Parallel Time: 8.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 187732.4, Avg: 187732.5, Max: 187732.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.6, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 4.0, Diff: 4.0, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 1.7, Avg: 4.0, Max: 5.9, Diff: 4.3, Sum: 40.1]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 1.8, Diff: 1.8, Sum: 16.0]
         [Termination Attempts: Min: 1, Avg: 25.2, Max: 34, Diff: 33, Sum: 252]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 7.9, Diff: 0.3, Sum: 77.9]
      [GC Worker End (ms): Min: 187740.3, Avg: 187740.3, Max: 187740.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2017-12-18T19:14:12.626-0800: 747.206: [GC pause (G1 Evacuation Pause) (young), 0.0082939 secs]
   [Parallel Time: 6.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 747206.5, Avg: 747206.6, Max: 747206.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 2.0, Diff: 1.8, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Object Copy (ms): Min: 4.1, Avg: 4.8, Max: 5.2, Diff: 1.0, Sum: 48.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.2, Diff: 0.2, Sum: 60.9]
      [GC Worker End (ms): Min: 747212.7, Avg: 747212.7, Max: 747212.7, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 192.4M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2017-12-18T19:24:22.163-0800: 1356.744: [GC pause (G1 Evacuation Pause) (young), 0.0062341 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1356744.3, Avg: 1356744.4, Max: 1356744.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 8.2]
         [Processed Buffers: Min: 1, Avg: 5.3, Max: 23, Diff: 22, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 46.5]
      [GC Worker End (ms): Min: 1356749.0, Avg: 1356749.1, Max: 1356749.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 196.2M(1024.0M)->152.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2017-12-18T19:34:24.342-0800: 1958.923: [GC pause (G1 Evacuation Pause) (young), 0.0067907 secs]
   [Parallel Time: 5.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1958923.5, Avg: 1958923.6, Max: 1958923.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 0.9, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.8, Diff: 0.5, Sum: 35.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 47.7]
      [GC Worker End (ms): Min: 1958928.4, Avg: 1958928.4, Max: 1958928.4, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->7168.0K Heap: 196.1M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2017-12-18T19:46:04.729-0800: 2659.309: [GC pause (G1 Evacuation Pause) (young), 0.0087395 secs]
   [Parallel Time: 7.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2659309.6, Avg: 2659309.7, Max: 2659309.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.7, Sum: 3.8]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 4.6]
         [Processed Buffers: Min: 1, Avg: 3.7, Max: 8, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Object Copy (ms): Min: 4.9, Avg: 5.2, Max: 5.8, Diff: 0.8, Sum: 52.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 66.9]
      [GC Worker End (ms): Min: 2659316.4, Avg: 2659316.4, Max: 2659316.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(63.0M) Survivors: 7168.0K->7168.0K Heap: 200.9M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2017-12-18T20:01:43.150-0800: 3597.731: [GC pause (G1 Evacuation Pause) (young), 0.0085468 secs]
   [Parallel Time: 6.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3597731.4, Avg: 3597731.6, Max: 3597731.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 3.7, Avg: 4.4, Max: 5.7, Diff: 2.0, Sum: 44.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.4, Diff: 0.3, Sum: 62.4]
      [GC Worker End (ms): Min: 3597737.8, Avg: 3597737.8, Max: 3597737.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63.0M(63.0M)->0.0B(233.0M) Survivors: 7168.0K->5120.0K Heap: 217.2M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T20:58:46.738-0800: 7021.318: [GC pause (G1 Evacuation Pause) (young), 0.0096149 secs]
   [Parallel Time: 7.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7021318.7, Avg: 7021318.8, Max: 7021318.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.1, Diff: 0.9, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 5.5, Avg: 6.2, Max: 6.9, Diff: 1.4, Sum: 62.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.3, Max: 7.4, Diff: 0.3, Sum: 72.6]
      [GC Worker End (ms): Min: 7021326.0, Avg: 7021326.1, Max: 7021326.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 233.0M(233.0M)->0.0B(298.0M) Survivors: 5120.0K->7168.0K Heap: 384.8M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2017-12-18T22:12:03.150-0800: 11417.731: [GC pause (G1 Evacuation Pause) (young), 0.0082303 secs]
   [Parallel Time: 5.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11417731.4, Avg: 11417731.5, Max: 11417731.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.8, Avg: 4.5, Max: 5.1, Diff: 1.3, Sum: 44.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.5, Max: 5.7, Diff: 0.4, Sum: 55.4]
      [GC Worker End (ms): Min: 11417736.9, Avg: 11417737.0, Max: 11417737.1, Diff: 0.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 298.0M(298.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 451.8M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-12-19T00:43:51.663-0800: 20526.243: [GC pause (G1 Evacuation Pause) (young), 0.0128585 secs]
   [Parallel Time: 9.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 20526243.6, Avg: 20526243.7, Max: 20526243.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.7, Max: 3.7, Diff: 3.4, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 17, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 4.6, Avg: 6.6, Max: 8.4, Diff: 3.8, Sum: 66.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.0, Max: 9.1, Diff: 0.3, Sum: 90.1]
      [GC Worker End (ms): Min: 20526252.7, Avg: 20526252.7, Max: 20526252.8, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(606.0M) Survivors: 7168.0K->8192.0K Heap: 760.9M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2017-12-19T03:14:18.878-0800: 29553.459: [GC pause (G1 Evacuation Pause) (young), 0.0091224 secs]
   [Parallel Time: 5.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 29553459.4, Avg: 29553459.5, Max: 29553459.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 4.1]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 14, Diff: 13, Sum: 45]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.3, Sum: 56.6]
      [GC Worker End (ms): Min: 29553465.1, Avg: 29553465.2, Max: 29553465.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 606.0M(606.0M)->0.0B(607.0M) Survivors: 8192.0K->7168.0K Heap: 760.9M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-19T05:46:52.557-0800: 38707.138: [GC pause (G1 Evacuation Pause) (young), 0.0099518 secs]
   [Parallel Time: 6.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 38707138.3, Avg: 38707138.4, Max: 38707138.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 46]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 5.3, Avg: 5.5, Max: 6.1, Diff: 0.7, Sum: 55.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.5, Max: 6.6, Diff: 0.4, Sum: 65.0]
      [GC Worker End (ms): Min: 38707144.9, Avg: 38707144.9, Max: 38707145.0, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 761.0M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2017-12-19T08:18:41.805-0800: 47816.386: [GC pause (G1 Evacuation Pause) (young), 0.0085035 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 47816386.1, Avg: 47816386.2, Max: 47816386.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 3.6]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 4.7, Max: 15, Diff: 14, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 3.7, Avg: 3.9, Max: 4.0, Diff: 0.3, Sum: 38.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.9, Max: 5.1, Diff: 0.3, Sum: 49.0]
      [GC Worker End (ms): Min: 47816391.1, Avg: 47816391.1, Max: 47816391.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 761.4M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-19T10:51:23.150-0800: 56977.731: [GC pause (G1 Evacuation Pause) (young), 0.0083598 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 56977731.3, Avg: 56977731.4, Max: 56977731.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 3.8]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 4.7, Max: 11, Diff: 10, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 36.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.8, Diff: 0.3, Sum: 46.3]
      [GC Worker End (ms): Min: 56977736.0, Avg: 56977736.1, Max: 56977736.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 761.0M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
